body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}


.navbar {

        display: flex;
        justify-content: flex-start; 
        align-items: center;
        background-color: #2980b9;
        padding: 10px 20px;
        flex-wrap: wrap;
        gap: 20px; 
    }
    


.navbar a, .dropbtn {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    display: inline-block;
    font-weight: bold;
}

.navbar a:hover, .dropbtn:hover {
    color: #ffcc00;
    border-radius: 5px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 200px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    z-index: 1000;
    padding: 0;
    margin: 0;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content li {
    list-style: none;
    padding: 5px;
    border-bottom: 1px solid #ddd;
    margin: 0;
}

.dropdown-content li:last-child {
    border-bottom: none;
}

.dropdown-content li a {
    color: #333;
    display: block;
    padding: 8px;
    text-decoration: none;
}


.sub-dropdown {
    position: relative;
}

.sub-dropdown-content {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    background-color: white;
    min-width: 200px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    z-index: 1000;
    padding: 0;
    margin: 0;
}

.sub-dropdown:hover .sub-dropdown-content {
    display: block;
}
.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    
  }

  h2 {
    color: #2980b9;
    text-align: center;
  }

  ul {
    list-style:none ;
    padding-left: 20px;
    margin-top: 10px;
  
  }

  button {
    margin: 10px 5px;
    padding: 10px 20px;
    border: none;
    background-color: #2980b9;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
  }

  button:hover {
    background-color: #1c5c86;
  }

  .section {
    display: block;
  }

  .section.active {
    display: block;
  }
 h3{
    color: #2980b9;

 }   