<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Loan</title>
    <link rel="stylesheet" href="homeloan.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <div class="dropdown">
            <a href="#" class="dropbtn">Accounts</a>
            <ul class="dropdown-content">
                <li><a href="#">Saving Accounts</a></li>
                <li><a href="#">Fixed Account</a></li>
                <li><a href="#">Current Account</a></li>
            </ul>
        </div>
        <div class="dropdown">
            <a href="#" class="dropbtn">Loans</a>
            <ul class="dropdown-content">
                <li class="sub-dropdown">
                    <a href="#">Personal Loan</a>
                    <ul class="sub-dropdown-content">
                        <li><a href="#">Pre-Approved Loan</a></li>
                    </ul>
                </li>
                <li class="sub-dropdown">
                    <a href="#">Educational Loan</a>
                    <ul class="sub-dropdown-content">
                        <li><a href="#">Student Loan</a></li>
                    </ul>
                </li>
                <li class="sub-dropdown">
                    <a href="#">Home Loan</a>
                    <ul class="sub-dropdown-content">
                        <li><a href="#">Regular Home Loan</a></li>
                    </ul>
                </li>
                <li class="sub-dropdown">
                    <a href="#">Car Loan</a>
                    <ul class="sub-dropdown-content">
                        <li><a href="#">New Car Loan</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <a href="contactus.html">Contact Us</a>
        <button class="btn">Logout</button>
    </div>
  <body>
    <div class="container">
      <h2>Home Loan Details</h2>

      <div id="features" class="section active">
        <h3>Loan Features</h3>
        <ul>
          <li>Competitive interest rates</li>
          <li>Flexible repayment tenure (up to 30 years)</li>
          <li>Quick processing and minimal documentation</li>
          <li>Balance transfer facility</li>
          <li>Tax benefits on principal and interest</li>
          <li>Doorstep service</li>
        </ul>
      </div>
  
      <div id="eligibility" class="section">
        <h3>Eligibility Criteria</h3>
        <ul>
          <li>Applicant should be 21–65 years old</li>
          <li>Salaried or self-employed individuals</li>
          <li>Stable income source</li>
          <li>Good credit score (preferably 700+)</li>
          <li>Employment for at least 2 years</li>
          <li>Valid KYC documents</li>
        </ul>
      </div>
    </div>
  
  

</body>
</html>
