<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet"  href="about.css">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>
<body>
<div class = "content-container">
    <p>You are here: <a href="index.html">Home </a><box-icon name='chevron-right'></box-icon><a href ="about">About Us</a></p>
</div>
    <div class="container">
        <h1>About Us</h1>
        <p>Welcome to PB Bank, your trusted financial partner dedicated to providing secure, reliable banking solutions. At PB Bank, we believe in making banking simple, secure, and accessible for everyone. Whether you're looking for a loan to fulfill your dreams, a savings account to secure your future, or fast fund transfer services.</p>
        <h2>Our Key Services</h2>
        <h3>Loan Solutions for Every Need</h3>
    <ul>
        <li><box-icon name='right-arrow-circle' type='solid' color='#1cad0a' ></box-icon><b>Personal Loan - </b> instant funds for any personal expenses.</li>
        <li><box-icon name='right-arrow-circle' type='solid' color='#1cad0a' ></box-icon> <b> Educational Loan - </b>  Invest in your future with easy education loans.</li>
        <li><box-icon name='right-arrow-circle' type='solid' color='#1cad0a' ></box-icon> <b> Agricultural Loan -</b> Supporting farmers with flexible financing.</li>
        <li><box-icon name='right-arrow-circle' type='solid' color='#1cad0a' ></box-icon> <b> Home Loan - </b>Turn your dream home into reality with affordable home loans.
        </ul>
       <h3>Flexible Banking Accounts</h3>
       <ul>  
         <li><box-icon name='right-arrow-circle' type='solid' color='#1cad0a' ></box-icon><b> Savings Accounts - </b>Secure your money and watch it grow.</li>
         <li><box-icon name='right-arrow-circle' type='solid' color='#1cad0a' ></box-icon><b> Fixed Accounts -  </b> Guaranted returns with flexibledeposit options.</li>
         <li><box-icon name='right-arrow-circle' type='solid' color='#1cad0a' ></box-icon><b>Current Accounts - </b> ideal for businesses and frequent transactions.</li>
         </ul>
        <h3>Seamless Fund Transfers</h3>
        <ul>
            <li><box-icon name='right-arrow-circle' type='solid' color='#1cad0a' ></box-icon><b> Deposits -</b> funds to your account effortlessly.</li>
            <li><box-icon name='right-arrow-circle' type='solid' color='#1cad0a' ></box-icon><b>withdrawals - </b>Access your money anytime,anywhere.</li>
            <li><box-icon name='right-arrow-circle' type='solid' color='#1cad0a' ></box-icon><b>Transaction List - </b>Stay Updated with detailed records of your transactions.</b></li>
        </ul>
        <p>At PB Bank,we are commited to providing Reliable,customer-centric and technology-driven banking solutions to help you manage your finances with ease.</p>
        <p><box-icon name='message-rounded-dots'></box-icon> Get in touch with us today and experience the future of banking.</p>
    </div>      
    </div>  
</body>