
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("background\ img.jpg");
    background-size: cover;
    color: #333;
}

.content-container {
    background: rgba(255, 255, 255, 0.8);
    padding: 10px 20px;
    font-size: 14px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.content-container a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    margin:5px;
}
.content-container p {
    display: flex;
    align-items: center;
    gap: 5px; 
    margin: 0;
}

.content-container a:hover {
    color: #0056b3;
}
.container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
    color: #1cad0a;
}

h2 {
    color: #007bff;
    margin-top: 20px;
}

h3 {
    color: #333;
    margin-top: 15px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    background: #fff;
    padding: 12px;
    margin-bottom: 10px;
    border-left: 10px solid #1cad0a;
    display: flex;
    align-items: center;
    font-size: 16px;
    border-radius: 5px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

ul li box-icon {
    margin-right: 10px;
    display: flex;
    align-items: center;
    font-size: 18px;
}
 



