<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PB Bank</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <div class="login">
     <h2>Admin Login</h2>
    <form id="login Form">
    <div class="Input">
    <label for="username">username</label> 
    <input type="username" id="username" name="username " required>
    </div>
    <div class="Input">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
    </div>
    <div>
        <button onclick="login">login</button>
        </div>
    </form>
    </div>
    </body>
</html>