body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("background img.jpg");
    background-size: cover;
    color: #333;
}
.content-container {
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    text-align: left;
    font-size: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.content-container a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    margin: 5px;
}
.content-container a:hover {
    color: #0056b3;
}

.content-container p {
    display: flex;
    align-items: center;
    gap: 5px; 
    margin: 0;
}

.content-container box-icon {
    display: flex;
    align-items: center;
    font-size: 18px;
}
.container {
    max-width: 800px;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
}
.container h1 {
    color: #ff0404;
    font-size: 28px;
}
.container h2 {
    font-size: 22px;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.container h3 {
    font-size: 18px;
    color: #666;
}



