<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet"  href="contactus.css">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>
<body>
     
<div class = "content-container">
    <p>You are here: <a href="index.html">Home </a><box-icon name='chevron-right'></box-icon><a href ="Contact Us">contact us</a></p>
</div>
    <div class="container">
        <h1>Contact Us</h1>
        <p>At PB Bank, we are committed to provide best personal banking services to our customers.Information on deposits,loan schemes and services are available.</p>
        <p><h2><box-icon name='phone' type='solid' color='#ff0404' ></box-icon>1800 1234 & 1800 2100</h2></p>
        <p><h3>(Toll free and accessible from all landlines and mobile phones of India)</h3></p>
        <p><h2><box-icon name='phone' type='solid' color='#ff0404' ></box-icon>0091802659990</h2></p>
        <p><h3>(Accessible from all landlines and mobile phones of india )</h3></p>
        <p>National Cyber Crime Reporting Portal:<a href="www.cybercrime.gov.in">www.cybercrime.gov.in </a>
        <p>Ministry of Home Affairs Cyber Crime Nationa Helpline:<b>1930</b> </p>
       </div>  
</body>
</html>