<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload Documents - Educational Loan</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      background: white;
      margin: 50px auto;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h1 {
      color: #2c3e50;
      text-align: center;
    }

    label {
      display: block;
      margin: 15px 0 5px;
      font-weight: bold;
    }

    input[type="file"] {
      width: 100%;
      padding: 8px;
    }

    .btn {
      display: block;
      width: 100%;
      padding: 12px;
      background-color: #2980b9;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    .btn:hover {
      background-color: #1c5985;
    }

    .confirmation {
      display: none;
      text-align: center;
      padding: 20px;
      color: green;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Upload Documents</h1>
    <form id="uploadForm">
      <label for="identity">Identity Proof</label>
      <input type="file" id="identity" name="identity" required>

      <label for="income">Income Proof</label>
      <input type="file" id="income" name="income" required>

      <label for="admission">Admission Letter</label>
      <input type="file" id="admission" name="admission" required>

      <label for="marksheet">Academic Records</label>
      <input type="file" id="marksheet" name="marksheet" required>

      <label for="coapplicant">Co-applicant Document (if any)</label>
      <input type="file" id="coapplicant" name="coapplicant">

      <button type="submit" class="btn">Submit Documents</button>
    </form>

    <div class="confirmation" id="confirmationMessage">
      <p>✅ Documents submitted successfully!</p>
      <p>Your Application ID: <strong id="appId"></strong></p>
      <p>Our team will get back to you shortly.</p>
    </div>
  </div>

  <script>
    const form = document.getElementById('uploadForm');
    const confirmation = document.getElementById('confirmationMessage');
    const appId = document.getElementById('appId');

    form.addEventListener('submit', function (e) {
      e.preventDefault();

      // Simulate application ID
      const id = 'EDU-' + Math.floor(100000 + Math.random() * 900000);
      appId.textContent = id;

      form.style.display = 'none';
      confirmation.style.display = 'block';
    });
  </script>
</body>
</html>
