body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    padding: 20px;
  
}
.form-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 30%;
    margin: auto;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    background-image: url("background\ img.jpg");
    background-repeat: no-repeat;
    background-position: contain;
    background-size: 3000px;
}
input, textarea, select {
    width: 90%;
    padding: 10px;
    margin: 8px 0;
    border-radius: 5px;
    border: 2px solid rgb(101, 99, 99);
}
button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}
button:hover {
    background-color: #0056b3;
}
