<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PB Bank - Grievance Form</title>
    <link rel="stylesheet" href="grievances.css">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>
<body>
  
    <div class="form-container">
        <h2>PB Bank - Grievance Form</h2>
        <form action="#" method="POST">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>

            <label for="account">Account Number:</label>
            <input type="text" id="account" name="account" required>

            <label for="grievance">Type of Grievance:</label>
            <select id="grievance" name="grievance">
                <option>Choose the option</option>
                <option>Account Issue</option>
                <option>Transaction Failure</option>
                <option>Loan/EMI Issue</option>
                <option>Customer Service Issue</option>
                <option>Others</option>
            </select>

            <label for="message">Describe Your Issue:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit">Submit Complaint</button>
        </form>
    </div>

</body>
</html>
