body {
    background-image: url("loginpage1.jpg");
    background-repeat: no-repeat; 
    width:500px;
    height:100px;
    margin-left: 900px;
    background-size: 900px; 
    background-attachment: fixed;
}
.login-container {
    background-color:#B0E0E6;
    border-radius: 8px;
    width: 500px;
    height:300px;
    text-align: center;
    margin: 20px auto;
    border: 2px solid black;
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    padding-bottom:25px ;
    margin-top: 150px;
    margin-right:900px;
    box-shadow: 2px 3px black;
}
h1 {
    display: flex;
    justify-content: center;
    text-align: center;
}
.logo-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin-top:0;
}
.logo-container img{
    width: 100px;
    height: 100px;  
}
.userlogo{
    margin-right: 20%;
}
.userlogo button{
    padding: 5px 10px;
    background-color: #1E90FF;
    border-radius: 5px;
    border: none;
    cursor:pointer;
}
.adminlogo button{
    padding: 5px 10px;
    background-color: #1E90FF;
    border-radius: 5px;
    border: none;
    cursor:pointer;
}
.userbutton :hover{
    background-color:#0056b3;
}  

