body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.application-container {
    background: white;
    padding: 20px;
    max-width: 500px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.application-container h1 {
    color: #004080;
    font-size: 24px;
}

.application-container p {
    font-size: 16px;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

label {
    font-size: 14px;
    font-weight: bold;
    color: #333;
    text-align: left;
}

input, select {
    width: 90%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.submit-btn {
    background-color: #2980b9;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    width: 50%;
    text-align: center;
    margin-left: 120px;
}

.submit-btn:hover {
    background-color: darkcyan;
}
