<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Application</title>
    <link rel="stylesheet" href="plapply.css">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>
<body>
    <div class="application-container">
        <h1>Loan Application Form</h1>
        <p>Fill in the details below to apply for your pre-approved personal loan.</p>

        <form action="submit_application.php" method="POST">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="amount">Loan Amount ($):</label>
            <input type="number" id="amount" name="amount" required>

            <label for="income">Monthly Income ($):</label>
            <input type="number" id="income" name="income" required>

            <label for="employment">Employment Status:</label>
            <select id="employment" name="employment" required>
                <option value="select">Select option</option>
                <option value="employed">Employed</option>
                <option value="self-employed">Self-Employed</option>
                <option value="unemployed">Unemployed</option>
            </select>

            <button type="submit" class="submit-btn">Submit Application</button>
            <p>For Loan Process ,keep the documents ready.Pancard, Aadhar Card last 3Months bank statements of salary account.</p>
        </form>
    </div>
</body>
</html>
