
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("personal\ loan\ 1.jpg");
    background-repeat: no-repeat;
    background-size: 800px 550px;
    background-position: left;
    
}

.navbar {

        display: flex;
        justify-content: flex-start; 
        align-items: center;
        background-color: #2980b9;
        padding: 10px 20px;
        flex-wrap: wrap;
        gap: 20px; 
    }
    


.navbar a, .dropbtn {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    display: inline-block;
    font-weight: bold;
}

.navbar a:hover, .dropbtn:hover {
    color: #ffcc00;
    border-radius: 5px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 200px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    z-index: 1000;
    padding: 0;
    margin: 0;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content li {
    list-style: none;
    padding: 5px;
    border-bottom: 1px solid #ddd;
    margin: 0;
}

.dropdown-content li:last-child {
    border-bottom: none;
}

.dropdown-content li a {
    color: #333;
    display: block;
    padding: 8px;
    text-decoration: none;
}


.sub-dropdown {
    position: relative;
}

.sub-dropdown-content {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    background-color: white;
    min-width: 200px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    z-index: 1000;
    padding: 0;
    margin: 0;
}

.sub-dropdown:hover .sub-dropdown-content {
    display: block;
}


.loan-container {
    max-width: 600px;
    margin: 50px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: right;
    margin-left: 800px;

}

.loan-container h1 {
    color: #2980b9;
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;

}
.loan-container p{
    text-align: left;
}

.loan-details, .eligibility {
    text-align: left;
    margin-top: 20px;
}

.loan-details h2, .eligibility h2 {
    font-size: 20px;
    color: #2980b9;
}

.loan-details ul, .eligibility ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.loan-details li, .eligibility li {
    padding: 5px 0;
    font-size: 16px;
}


.apply-btn {
    display: block;
    background-color: #2980b9;
    color: white;
    font-size: 18px;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    margin-top: 20px;
}

.apply-btn a {
    color: white;
    text-decoration: none;
}

.apply-btn:hover {
    background-color: #1c5985;
}
.btn {
    background-color: red;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    color: white;
    border: none;
    margin-left: auto;
}

.btn:hover {
    background-color: darkred;
}

