<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-Approved Personal Loan</title>
    <link rel="stylesheet" href="pre approved loan.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <div class="dropdown">
            <a href="#" class="dropbtn">Accounts</a>
            <ul class="dropdown-content">
                <li><a href="#">Saving Accounts</a></li>
                <li><a href="#">Fixed Account</a></li>
                <li><a href="#">Current Account</a></li>
            </ul>
        </div>
        <div class="dropdown">
            <a href="#" class="dropbtn">Loans</a>
            <ul class="dropdown-content">
                <li class="sub-dropdown">
                    <a href="#">Personal Loan</a>
                    <ul class="sub-dropdown-content">
                        <li><a href="#">Pre-Approved Loan</a></li>
                    </ul>
                </li>
                <li class="sub-dropdown">
                    <a href="#">Educational Loan</a>
                    <ul class="sub-dropdown-content">
                        <li><a href="#">Student Loan</a></li>
                    </ul>
                </li>
                <li class="sub-dropdown">
                    <a href="#">Home Loan</a>
                    <ul class="sub-dropdown-content">
                        <li><a href="#">Regular Home Loan</a></li>
                    </ul>
                </li>
                <li class="sub-dropdown">
                    <a href="#">Car Loan</a>
                    <ul class="sub-dropdown-content">
                        <li><a href="#">New Car Loan</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <a href="contactus.html">Contact Us</a>
        <button class="btn">Logout</button>
    </div>
    <div class="loan-container">
        <h1>Pre-Approved Personal Loan</h1>
        <p>Get instant approval on your personal loan with minimal documentation and quick disbursal.</p>
        
        <div class="loan-details">
            <h2>Loan Features</h2>
            <ul>
                <li>Loan Amount: Up to $50,000</li>
                <li>Interest Rate: As low as 10.5% p.a.</li>
                <li>Flexible Repayment Tenure: 12 to 60 months</li>
                <li>No Collateral Required</li>
            </ul>
        </div>

        <div class="eligibility">
            <h2>Eligibility Criteria</h2>
            <ul>
                <li>Age: 21 - 60 years</li>
                <li>Minimum Monthly Income: $1,500</li>
                <li>Stable Employment or Business Proof</li>
                <li>Good Credit Score</li>
            </ul>
        </div>

        <button class="apply-btn"><a href="plapply.html">Apply Now</a></button>
    </div>
</body>
</html>
