<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PB Bank</title>
    <link rel="stylesheet" href="user sign in.css">
</head>
<body>
    <div class="sign">
     <h2>Sign in</h2>
    <form action="/Register" method="POST">
    <div class="Input">
    <label for="account number">Acconut Number</label> 
    <input type="account number" id="number" name="number" required>
    </div>
    <div class="input">
    <label for="person name"> Account Holder Name</label>
    <input type="person name"  id="name" name="name" required>
    </div>
    <div class="input">
    <label for="address">Branch Name</label>
    <input type="name" id="branchname" name="branchname" required>
    </div>
    <div class="input">
    <label for="mobile no">Mobile Number</label>
    <input type="mobile no" id="mobileno" name="mobileno" required>
    </div>
    <div class="Input">
    <label for="email">Email</label>
    <input type="email" id="email" name="email" required>
    </div>
    <div class="Input">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
    </div>
    <div class="input">
    <label for ="confirm password">Confirm Password</label>  
    <input type="confirm password" id="confirmpassword" name="confirmpassword" required>
    </div>
    <div>
    <button onclick="Signin">Sign in</button>
    </div>
    <div class="Login">
        already have an account? <a href="user login.html">login</a>
</div>
    
</form>
    </div>
 </body>
</html>       
            
            
