<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PB Bank</title>
    <link rel="stylesheet" href="user.css">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <div class="dropdown">
            <a href="#" class="dropbtn">Accounts</a>
            <ul class="dropdown-content">
                <li><a href="#">Saving Accounts</a></li>
                <li><a href="#">Fixed Account</a></li>
                <li><a href="#">Current Account</a></li>
            </ul>
        </div>
        <div class="dropdown">
            <a href="#" class="dropbtn">Loans</a>
            <ul class="dropdown-content">
                <li class="sub-dropdown">
                    <a href="#">Personal Loan</a>
                    <ul class="sub-dropdown-content">
                        <li><a href="pre approved loan.html">Pre-Approved Loan</a></li>
                    </ul>
                </li>
                <li class="sub-dropdown">
                    <a href="#">Educational Loan</a>
                    <ul class="sub-dropdown-content">
                        <li><a href="educational-loan.html">Student Loan</a></li>
                    </ul>
                </li>
                <li class="sub-dropdown">
                    <a href="#">Home Loan</a>
                    <ul class="sub-dropdown-content">
                        <li><a href="#">Regular Home Loan</a></li>
                    </ul>
                </li>
                <li class="sub-dropdown">
                    <a href="#">Car Loan</a>
                    <ul class="sub-dropdown-content">
                        <li><a href="#">New Car Loan</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <a href="contactus.html">Contact Us</a>
        <button class="btn">Logout</button>
    </div>
    
    <div class="sidebar">
        <div class="logo">
            <img src="pb bank.jpeg" alt="Logo">
        </div>
        <ul class="menu">
            <li><a href="#">Deposit</a></li>
            <li><a href="#">Withdraw</a></li>
            <li><a href="#">Check Balance</a></li>
            <li><a href="#">Transaction List</a></li>
            <li><a href="grievances.html">Grievances</a></li>
        </ul>
    </div>
    
    <div class="main-content">
        <h1>Hi! Welcome, User...</h1>
    </div>
</body>
</html>
