<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Loan</title>
    <link rel="stylesheet" href="educational-loan.css".css">
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <div class="dropdown">
            <a href="#" class="dropbtn">Accounts</a>
            <ul class="dropdown-content">
                <li><a href="#">Saving Accounts</a></li>
                <li><a href="#">Fixed Account</a></li>
                <li><a href="#">Current Account</a></li>
            </ul>
        </div>
        <div class="dropdown">
            <a href="#" class="dropbtn">Loans</a>
            <ul class="dropdown-content">
                <li class="sub-dropdown">
                    <a href="#">Personal Loan</a>
                    <ul class="sub-dropdown-content">
                        <li><a href="#">Pre-Approved Loan</a></li>
                    </ul>
                </li>
                <li class="sub-dropdown">
                    <a href="#">Educational Loan</a>
                    <ul class="sub-dropdown-content">
                        <li><a href="#">Student Loan</a></li>
                    </ul>
                </li>
                <li class="sub-dropdown">
                    <a href="#">Home Loan</a>
                    <ul class="sub-dropdown-content">
                        <li><a href="#">Regular Home Loan</a></li>
                    </ul>
                </li>
                <li class="sub-dropdown">
                    <a href="#">Car Loan</a>
                    <ul class="sub-dropdown-content">
                        <li><a href="#">New Car Loan</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <a href="contactus.html">Contact Us</a>
        <button class="btn">Logout</button>
    </div>
    
    <div class="loan-container">
        <h1>Educational Loan</h1>
        <p>Finance your education with our low-interest educational loan and achieve your dreams.</p>
        
        <div class="loan-details">
            <h2>Loan Features</h2>
            <ul>
                <li>Loan Amount: Up to $100,000</li>
                <li>Interest Rate: Starting from 8.5% p.a.</li>
                <li>Flexible Repayment: Up to 15 years</li>
                <li>Moratorium Period: Up to Course Completion + 1 Year</li>
                <li>No Collateral Required for Loans Up to $50,000</li>
            </ul>
        </div>

        <div class="eligibility">
            <h2>Eligibility Criteria</h2>
            <ul>
                <li>Applicant must be 18 - 35 years old</li>
                <li>Bonafide certificate of university or institutions </li>
                <li> certicates of tenth and intermediate</li>
                <li>Co-applicant (Parent/Guardian) required for higher loan amounts</li>
                <li>Good academic record</li>
            </ul>
        </div>

        <button class="apply-btn"><a href="elapply.html">Apply Now</a></button>
    </div>
</body>
</html>
