<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Loan Application</title>
    <link rel="stylesheet" href="elapply.css">
</head>
<body>
    <div class="container">
        <h2>Educational Loan Application Form</h2>
        <form>
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="institution">Institution Name:</label>
            <input type="text" id="institution" name="institution" required>

            <label for="course">Course Name:</label>
            <input type="text" id="course" name="course" required>

            <label for="amount">Loan Amount Required:</label>
            <input type="number" id="amount" name="amount" required>

            <label for="duration">Loan Duration (in years):</label>
            <select id="duration" name="duration" required>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>

            <button type="submit" class="btn"><a href="eldoc.html"></a>Apply Now</button>
        </form>
    </div>
</body>
</html>
