<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PB Bank</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>
<body>

<div class="navbar">
    <div class="logo">
       <img src="images/pb bank.jpeg" alt="Company Logo" class="logo">
    </div>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="about.html">About</a></li>
        <div class="dropdown">
            <a href="#" class="dropbtn">Accounts</a>
            <ul class="dropdown-content">
                <li><a href="#">Saving Accounts</a></li>
                <li><a href="#">Fixed Account</a></li>
                <li><a href="#">Current Account</a></li>
            </ul>
        </div>
        <li><a href="contactus.html">ContactUs</a></li>
    </ul>
</div>  

<div class="image">
   <img src="bank_img-removebg-preview.png" alt="Bank Image">
</div>

<div class="welcome-text">Hello! Welcome to PB Bank</div>

<section id="Home" class="container">
    <h1>PB Bank</h1>
    <button><a href="login.html">Continue to Login</a></button>
</section> 

<footer>
    <p>&copy; 2025 Personal Banking. All Rights Reserved.</p>
</footer>

</body>
</html>
