<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>         
<div class="login-container">
    <h1>Welcome to PB bank</h1>
<div class="logo-container">
    <div class="userlogo">
        <h2>User</h2>
    <img src="user_logo1-removebg-preview.png" alt="user Logo" class="logo">
    <a href="usersignin.html"><button>LOGIN</button></a>
    </div>
<div class="adminlogo">
    <h2>Admin</h2>
    <img src="admin_logo-removebg-preview.png" alt="admin Logo" class="logo">
    <a href="admin.html"><button>LOGIN</button></a>
</div>
</div>
</div>
</body>
</html>
