body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover; /* Ensure the image covers the full height and width of the container */
    background-position: right; /* Position the image to the right */
}



.navbar {
background-color: #2980b9;
margin:0;
padding:0;
display:flex;
justify-content:right;
padding-right: 100px;
}
.navbar a {
color: white;
font-size: 18px;
font-weight: bold;

}
.navbar ul {
display: flex;
gap:15px;
text-decoration: none;
list-style: none;
}
.navbar ul li a:hover{

color:#ffcc00;
}
.navbar ul li a{
text-decoration: none;
}

.logo img{
padding:2px 2px;
height:40px;
width:40px;
margin-right: 1200px;
}


.welcome-text {
font-size: 30px;
font-weight: bold;
color: black;
position: absolute;
white-space: nowrap;
animation: scrollText 10s linear infinite;
margin-top: 40px;
}

@keyframes scrollText {
from {
    transform: translateX(100vw); 
}
to {
    transform: translateX(0); 
}
}

.image  {
height: 50%;
width: 50%;
justify-content: right;
float: right;
margin-top: 70px;
margin-right: 50px;
}
.container {
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    height: 100vh;
    padding-left: 200px; 
    padding-bottom: 40px;
    color: #f4f4f4;
}
.container a{
    text-decoration: none; 
    margin-top: 300px;     
}


/* Dropdown Button */
.dropdown {
    position: relative;
}

.dropbtn {
    color: white;
    text-decoration: none;
    display: block;
}



.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #444;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    flex-direction: column;
    min-width: 200px;
}

.dropdown-content li {
    list-style: none;
}

.dropdown-content a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
    visibility: visible;
}

button {

    position: absolute;
    border: none;
    background-color: #2980b9; 
    padding: 10px 15px;
    cursor:pointer;
    width: 150px;
    height:35px;
    margin-top: 200px;
    border-radius: 3px;
    margin-left: 110px; 
    font-size: 14px;
}
button a{
color:white;
font-weight: bold;
}

button:hover{
    background-color:darkcyan;
    

}
h1 {
 font-size: 100px; 
 text-align: left;
 justify-content: left;
 font-family: 'Times New Roman', Times, serif;
 color:black;
 margin-right: 100px;
}


footer {
background-color: black;
        text-align: center;
        color: white;
        padding: 10px;
        border-radius: 5px;

}
