body, h1, ul, li, a {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #f4f4f4;
}

.navbar {
    width:1250px;
    height: 50px;
    background-color: #007bff;
    display: flex;
    align-items: center;
    position: fixed;
    left: 250px;
    top: 0;
    padding: 0 20px;
}

.navbar a, .dropbtn {
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 15px;
    display: inline-block;
}

.navbar a:hover, .dropbtn:hover {
    color: #ffcc00;
    border-radius: 5px;
}

.sidebar {
    background-color: #2c3e50;
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo img {
    width: 120px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.menu {
    width: 100%;
    text-align: center;
}

.menu li {
    margin: 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.menu a {
    color: white;
    font-size: 18px;
    display: block;
    padding: 10px 0;
    transition: 0.3s;
}

.menu a:hover {
    background-color: #34495e;
    border-radius: 5px;
}

.main-content {
    margin-left: 250px;
    padding: 80px 20px;
    text-align: center;
}

.main-content h1 {
    font-size: 40px;
    color: #333;
}

.dropdown, .sub-dropdown {
    position: relative;
 
}

.dropdown-content, .sub-dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 200px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    z-index: 1;
    list-style: none;
    padding: 0;
    margin:0;

}

.dropdown:hover .dropdown-content,
.sub-dropdown:hover .sub-dropdown-content {
    display: block;
}

.dropdown-content li, .sub-dropdown-content li {
    padding: 5px ;
    border-bottom:2px solid #ddd;
    margin:0;
}

.dropdown-content li a, .sub-dropdown-content li a {
    color: #333;
    display: block;
    padding: 8px;
 
}



.sub-dropdown-content {
    right: -90%;
    margin-bottom: 100px;
}

.btn {
    background-color: red;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    color: white;
    border: none;
    margin-left: auto;
}

.btn:hover {
    background-color: darkred;
}

