<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PB Bank</title>
    <link rel="stylesheet" href="user login.css">
</head>
<body>
    <div class="login">
     <h2>Login</h2>
    <form action = "/Login" method="POST">
    <div class="Input">
    <label for="a/c.no">Account Number</label> 
    <input type="acountnumber" id="number" name="number " required>
    </div>
    <div class="Input">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
    </div>
    <div>
        <button a href="user.html">login</a></button>
        </div>
        
    </form>
    </div>
    </body>
</html>