/*body{
    margin: 0;
    padding:0;
    background-image: url("vector1.jpeg");
    background-repeat: no-repeat;
    background-size:contain;  
    background-size: 1600px;
}
.sign h2 {
    justify-content:center;
    align-items:center;
    text-align:center;
    color:white;
}*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-repeat: no-repeat;
    background-size:contain;  
    background-size: 1600px;
    background-image:url("background\ img.jpg")
}

.sign {
    background: white;
    padding: 20px;
    width: 350px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    border:2px solid black;
   
}

h2 {
    margin-bottom: 15px;
    color: #2c3e50;
    text-decoration: none;
}

.input {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: left;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    background: #2c3e50;
    color: white;
    border: none;
    padding: 12px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background: #34495e;
}
.login{
    margin-bottom: 10px;
}
button {
    margin-bottom: 10px;

    }
